<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      *{
    padding: 0px;
    margin: 0px;
}

body{
    background: cover;
    background-repeat:no-repeat;
    background-size: 500px;
    background-position: center;
    background-attachment:fixed ;
    background-color:#2b6ba7;
}

header{
    background-color:black;
    height:3em;
}

.head-tag{
    float: right;
    margin-top: 15px;
    margin-right: 55px;
}

.head-tag a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    color:white;
    border: 1px solid;
    padding: 8px;
    margin-right: 8px;
}

.head-tag a:hover{
    background-color:grey;
    color:white;
    transition: 0.5s ease-in-out;
}




    </style>
  </head>
  <body>
    <header>
      <div class="head-tag">
        <a onclick="api();" href="todolist.html">Todo List</a>
        <a href="index.html">LogOut</a>

      </div>
    </header>
      
    
  </body>
  </html>
